{
  "name": "ontoderive",
  "version": "2.0.0",
  "description": "渊衍框架——事实驱动的一体化知识工程与方案推导。含ToolForge工具匹配，从工具选择→事实→方案的全链路可追溯推导。",
  "author": {
    "name": "夏明星"
  },
  "keywords": ["知识工程", "方案推导", "本体建模", "规约校验", "事实驱动", "MOF", "贝叶斯推理", "工具匹配", "ToolForge", "思维工具", "政府治理", "教育科技", "产业园区"],
  "mcpServers": "./engine/mcp-config.json"
}
